html {
  font-size: 100%;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

* {
  box-sizing: border-box;
}

#logo {
  display: flex;
  height: 75px;
  width: 75px;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: blue;
  font-weight: bold;
  font-size: 50px;
  font-family: 'Rubik';
}

#skip {
  color: black;
  position: absolute;
  top: 0;
  right: 100%; /* moves off screen */
}

#skip:focus {
  right: auto;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1em 2.4em;
}

main{
  display: flex;
  width: 100vw;
  height: 80vh;
  background-color: blue;
  background-image:;
  color: white;
}
h1{
  font-family: 'Rubik', sans-serif;
  padding-left: 10vw;
  padding-top: 16vh;
}
h3{
  padding-left: 10vw;
}

#about-sec{
  display: flex;
  width: 100vw;
  height: 50vh;
  background-color: white;
  justify-content: center;
}
#about_txt {
  font-size: 1.5em;
  padding-bottom: 8vh;
  padding-left: 16vw;
  padding-right: 16vw;
  padding-top: 16vh;
  text-align: center;
  justify-content: center;
  color: blue;
}

#navigation {
  width: 100%;
}

#navigation button {
  display: none;
}

/* This has higher specificity /
 * type -> class -> id */
/*#navigation ul {*/
  /*display: flex;*/
  /*justify-content: space-around;*/
/*}*/

.menu-button {
  padding: 10px;
  background-color: #0127ec;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 5px;
}

.nav-links {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding: 1em, 2.4em;
}

#navigation ul li {
  list-style-type: none;
  display: inline-block;
}

.article_grid {
  display: grid;
  padding-top: 10vh;
  padding-left: 6vw;
  padding-right: 6vw;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 90vh;
  grid-gap: 1.5em;
}

#img_box{
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.article_grid > article:nth-child(3n+3){
  padding-top: 0em;
  padding-bottom: 6em;
}
.article_grid > article:nth-child(3n+2){
  padding-top: 3em;
  padding-bottom: 3em;
}
.article_grid > article:nth-child(3n+1){
  padding-top: 6em;
  padding-bottom: 0em;
}

@media(max-width: 768px) {
  #navigation button {
    display: block;
  }
  .nav-links {
    display: none;
  }

  #navigation ul li {
    display: block;
  }
}

/*
 *
 * This is kept below the media query
 * so that it would be the one on top of the cascade
 *
 */
.open {
  display: block;
  z-index: 50;
  width: 100vw;
  position: absolute;
  left: 0;
  text-align: center;
  top: 70px;
  background-color: white;
}

.open li {
  padding: 1em 0;
}

main {
  /*max-width: 60em;*/
  /*max-width: 60rem;*/
}

p {
  font-size: 1em;
  line-height: 1.48;
}

.featured_articles {
  display: grid;
  grid-template-columns: 7fr 3fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
  "article_1 article_2"
  "article_1 article_3"
  "article_1 article_4";
  max-height: 100vh;
}

.featured_articles a {
  display: block;
  max-width: 70vw;
  height: 100%;
}

.featured_articles figure {
  margin: 0;
  height: 100%;
}

.featured_articles img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.featured_articles figcaption {
  transform: translatey(-1vh) translatex(1vw);
}

.featured_articles a:nth-child(1) { grid-area: article_1; }
.featured_articles a:nth-child(2) { grid-area: article_2; }
.featured_articles a:nth-child(3) { grid-area: article_3; }
.featured_articles a:nth-child(4) { grid-area: article_4; }
